<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.ac.unsyiah.elektro.mobile.tugas05_spreadsheet.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/number1"
        android:width="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/number2"
        android:width="70dp"
        android:layout_above="@+id/number3"
        android:layout_alignLeft="@+id/number4"
        android:layout_alignStart="@+id/number4"
        android:text="" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/number3"
        android:width="70dp"
        android:layout_below="@+id/number1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp"
        android:text="" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/number4"
        android:width="70dp"
        android:layout_alignTop="@+id/number3"
        android:layout_toRightOf="@+id/number3"
        android:layout_toEndOf="@+id/number3"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:text="" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/butt1"
        android:onClick="onClick2x2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/number2"
        android:layout_toEndOf="@+id/number2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/butt2"
        android:layout_alignBottom="@+id/number4"
        android:layout_alignLeft="@+id/butt1"
        android:layout_alignStart="@+id/butt1"
        android:onClick="onClick2x2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=".."
        android:id="@+id/txt1"
        android:layout_alignBottom="@+id/butt1"
        android:layout_toRightOf="@+id/butt1"
        android:layout_toEndOf="@+id/butt1"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=".."
        android:id="@+id/txt2"
        android:layout_alignBottom="@+id/butt2"
        android:layout_alignLeft="@+id/txt1"
        android:layout_alignStart="@+id/txt1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/butt4"
        android:layout_below="@+id/txt2"
        android:layout_alignRight="@+id/number4"
        android:layout_alignEnd="@+id/number4"
        android:onClick="onClick2x2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=".."
        android:id="@+id/txt3"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/number3"
        android:layout_alignEnd="@+id/number3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=".."
        android:id="@+id/txt4"
        android:layout_alignTop="@+id/txt3"
        android:layout_toLeftOf="@+id/butt1"
        android:layout_toStartOf="@+id/butt1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/butt3"
        android:onClick="onClick2x2"
        android:layout_alignTop="@+id/butt4"
        android:layout_alignRight="@+id/number3"
        android:layout_alignEnd="@+id/number3" />


</RelativeLayout>
